NODE_ENV = "development"
DEV_PORT = 4000
PUBLIC_URL = '127.0.0.1'

PORT = 9000

DB_HOST = "localhost"
DB_DIALECT = "mariadb"
DB_NAME = "db_name"
DB_USER = "db_user"
DB_PASS = "db_pass"

WS_PING_TIMEOUT = 10000
WS_PING_INTERVAL = 15000
